EESchema-DOCLIB  Version 2.0
#
$CMP Autotransformer
D Regulateable transformer
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP Coil
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP Coil_4t
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP DC_motor
D DC Motor, alternative symbol
K DC Motor
F ~
$ENDCMP
#
$CMP Double_switch
D Single Pole Single Throw (SPST) switch
K switch lever
$ENDCMP
#
$CMP KM
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP Potentiometer
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP RAT
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP R_POT
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP R_POT_short-pins
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP Residual_current_device
D Single Pole Single Throw (SPST) switch
K switch lever
$ENDCMP
#
$CMP Switch
D Single Pole Single Throw (SPST) switch
K switch lever
$ENDCMP
#
$CMP Transformer_4v3
D Transformer, single primary, single secondary, SO-8 package
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Transformer_4v4
D Transformer, single primary, single secondary, SO-8 package
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Transformer_5v3
D Transformer, single primary, single secondary, SO-8 package
K transformer coil magnet
F ~
$ENDCMP
#
#End Doc Library
